{
  "name" : "cola-examples",
  "version" : "0.0.1",
  "description" : "Examples of bubbles for Cola Messenger",
  "scripts" : {
    "test" : "echo \"Error: no test specified\" && exit 1"
  },
  "author" : "Cola, Inc.",
  "license": "MIT",
  "dependencies" : {
    "cola-api": "^0.1.0",
    "cola-tools": "^0.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/colahq/cola-examples.git"
  },
  "bugs": {
    "url": "https://github.com/colahq/cola-bubble/issues"
  },
  "homepage": "https://github.com/colahq/cola-bubble#readme"
}